# Diploma_Ticket2Marakesh

./: Plan.md  Report.md  Summary.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/ru.netology/data/: SQLHelper.java
src/test/java/ru.netology/page/: FormPage.java  PayPage.java
src/test/java/ru.netology/tests/: CreditTestAPI.java  CreditTestUI.java  DebitTestAPI.java  DebitTestUI.java
